<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaActivity"
    android:background="#fff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F00FCF17"
        app:theme="@style/Theme.AdminFakha"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="اضافه مدينه" />
    </androidx.appcompat.widget.Toolbar>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/add_area"
      android:layout_below="@+id/toolbar"
      android:layout_marginTop="100dp"
      android:textSize="16dp"
      android:backgroundTint="@color/green"
      android:textColorHint="@color/green"
      android:textColor="#000"
      android:maxLines="1"
      android:hint="Add an Area"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/add_area"
        android:id="@+id/but_add_area"
        android:background="@drawable/background_button"
        android:text="Add new Area"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>