<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F00FCF17"
        app:theme="@style/Theme.AdminFakha"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="اضافه منتج" />
    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_product"
        android:layout_margin="15dp"
        android:src="@drawable/product_image"
        android:backgroundTint="@color/green"
        android:scaleType="fitXY"
        android:background="#000"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_name"
        android:layout_below="@+id/img_product"
        android:layout_margin="10dp"
        android:hint="product name"
        android:backgroundTint="@color/green"
        android:textColorHint="@color/green"
        android:textColor="#000"
        android:maxLines="1"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price"
        android:id="@+id/edit_price"
        android:layout_below="@id/edit_name"
        android:layout_margin="10dp"
        android:inputType="number"
        android:backgroundTint="@color/green"
        android:textColorHint="@color/green"
        android:textColor="#000"
        android:maxLines="1"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product unit"
        android:id="@+id/edit_unit"
        android:layout_below="@id/edit_price"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green"
        android:textColorHint="@color/green"
        android:textColor="#000"
        android:maxLines="1"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_product_limit"
        android:layout_below="@+id/edit_unit"
        android:layout_margin="15dp"
        android:hint="product limit"
        android:inputType="number"
        android:backgroundTint="@color/green"
        android:textColorHint="@color/green"
        android:textColor="#000"
        android:maxLines="1"

        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_category"
        android:layout_below="@+id/edit_product_limit"
        android:layout_margin="15dp"
        android:backgroundTint="@color/green"
        android:textColor="#000"
        style="mySpinnerItemStyle"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="upload data"
        android:id="@+id/upload"
        android:layout_below="@+id/spinner_category"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_button"
        android:textColor="#000"

        />

</RelativeLayout>
</ScrollView>
</RelativeLayout>